programa = ([(("void" | (("int" | "char" | "boolean") | ("typedef" "id" (("int" | "char" | "boolean") | ("struct" "id" "{"  declaracoes  "}"))))) "id" "(" parametros ")" "{" {declaracoes | comandos} "}") {(("void" | (("int" | "char" | "boolean") | ("typedef" "id" (("int" | "char" | "boolean") | ("struct" "id" "{"  declaracoes  "}"))))) "id" "(" parametros ")" "{" {declaracoes | comandos} "}")}]) "main" "{" {declaracoes | comandos} "}" .

parametros = [(("int" | "char" | "boolean") | ("typedef" "id" (("int" | "char" | "boolean") | ("struct" "id" "{"  declaracoes  "}")))) ("id" | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) {"," (("int" | "char" | "boolean") | ("typedef" "id" (("int" | "char" | "boolean") | ("struct" "id" "{"  declaracoes  "}")))) ("id" | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]"))}] .

declaracoes = ["const"] {((("int" | "char" | "boolean") | ("typedef" "id" (("int" | "char" | "boolean") | ("struct" "id" "{"  declaracoes  "}")))) ("id" | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) { "," ("id" | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) }  ";")} .

comandos = {((("id" {"." id} | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) "=" (expressao | ("id" "(" [(("id" | "inteiro") {"," ("id" | "inteiro")})] ")"))) ";" | ("if" "(" (expressao ("==" | ">" | "<" | "<=" | ">=" | "!=") expressao | expressaoBooleana) ")" "{" {declaracoes | comandos} "}" ["else" "{" {declaracoes | comandos} "}"]) | ("while" "(" (expressao ("==" | ">" | "<" | "<=" | ">=" | "!=") expressao | expressaoBooleana) ")" "{" {declaracoes | comandos} "}") | ("read" "(" ")") ";" | ("write" "(" texto ")") ";" | ("id" "(" [(("id" | "inteiro") {"," ("id" | "inteiro")})] ")") ";" | ("return" expressao) ";")}.

expressaoBooleana = (("true"| "false" ) | (expressao ("==" | ">" | "<" | "<=" | ">=" | "!=") expressao | expressaoBooleana) ("&&" |  "||" ) (expressao ("==" | ">" | "<" | "<=" | ">=" | "!=") expressao | expressaoBooleana) | "(" (expressao ("==" | ">" | "<" | "<=" | ">=" | "!=") expressao | expressaoBooleana) ")" | "!" expressaoBooleana) .

expressao = ((["-" | "+"] (("id" {"." id} | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) | "inteiro" | ("true"| "false" ) | ("id" "(" [(("id" | "inteiro") {"," ("id" | "inteiro")})] ")")) | "("  expressao ")" ) {( "*" | "/" ) (["-" | "+"] (("id" {"." id} | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) | "inteiro" | ("true"| "false" ) | ("id" "(" [(("id" | "inteiro") {"," ("id" | "inteiro")})] ")")) | "("  expressao ")" )}) {("+" | "-") ((["-" | "+"] (("id" {"." id} | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) | "inteiro" | ("true"| "false" ) | ("id" "(" [(("id" | "inteiro") {"," ("id" | "inteiro")})] ")")) | "("  expressao ")" ) {( "*" | "/" ) (["-" | "+"] (("id" {"." id} | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) | "inteiro" | ("true"| "false" ) | ("id" "(" [(("id" | "inteiro") {"," ("id" | "inteiro")})] ")")) | "("  expressao ")" )})} .

texto = ("string" | ("id" {"." id} | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) | ("id" "(" [(("id" | "inteiro" ) {"," ("id" | "inteiro" )})] ")")){"+" ("string" | ("id" {"." id} | ("id" "[" "inteiro" "]") | ("id" "[" "inteiro" "]" "[" "inteiro" "]")) | ("id" "(" [(("id" | "inteiro" ) {"," ("id" | "inteiro" )})] ")"))} .